# FMA-JunkyardAPI

./: .gitignore  Dockerfile  JunkyardWebApp.sln  README.md  buildkite.yml
.github/: pull_request_template.md
JunkyardWebApp.API/: .env.local  JunkyardWebApp.API.csproj  Program.cs
JunkyardWebApp.API/Configurations/: ConfigureSwaggerOptions.cs  DbConfiguration.cs  DotEnv.cs
JunkyardWebApp.API/Controllers/: CarsController.cs  PartsController.cs
JunkyardWebApp.API/Controllers/V1/: CarsController.cs  PartsController.cs
JunkyardWebApp.API/Controllers/V2/: CarsController.cs  PartsController.cs
JunkyardWebApp.API/Data/: CarRepository.cs  DbSeeder.cs  IDbSeeder.cs  IPartRepository.cs  IRepository.cs  JunkyardContext.cs  ModelBuilderExtensions.cs  PartRepository.cs
JunkyardWebApp.API/Dtos/: CarReadDto.cs  CarWriteDto.cs  GetCarDto.cs  GetPartDto.cs  PartReadDto.cs  PartWriteDto.cs  PostPutCarDto.cs  PostPutPartDto.cs
JunkyardWebApp.API/Mappers/: CarMapper.cs  PartMapper.cs
JunkyardWebApp.API/Migrations/: 20221107054725_InitialCreate.Designer.cs  20221107054725_InitialCreate.cs  JunkyardContextModelSnapshot.cs
JunkyardWebApp.API/Models/: ApiErrorResponse.cs  Car.cs  Customer.cs  Order.cs  Part.cs
JunkyardWebApp.API/Models/Data/: JunkyardContext.cs  ModelBuilderExtensions.cs
JunkyardWebApp.API/Models/Enums/: CarColour.cs  PartsCategory.cs
JunkyardWebApp.API/Properties/: launchSettings.json
JunkyardWebApp.API/Repositories/: CarRepository.cs  IPartRepository.cs  IRepository.cs  PartRepository.cs
JunkyardWebApp.API/Services/: CarService.cs  ICarService.cs  IPartService.cs  IService.cs  PartService.cs
JunkyardWebApp.API/SwaggerExamples/Requests/: CarRequestExample.cs  PartRequestExample.cs
JunkyardWebApp.API/Validators/: CarValidator.cs  PartValidator.cs
(+29 files in other folders)
